# techmart-b2c-ecommerce

./: .env.example  UNIT_TESTS_SUMMARY.md  api-documentation.csv  docker-compose.yml  pom.xml
common-library/: pom.xml
common-library/src/main/java/com/shopping/microservices/common_library/config/: CacheObjectMapperConfig.java  CaffeineCacheMetricsConfig.java  TwoLevelCacheManager.java
common-library/src/main/java/com/shopping/microservices/common_library/constants/: CacheKeys.java  KafkaConsumerGroups.java  KafkaTopics.java
common-library/src/main/java/com/shopping/microservices/common_library/dto/: AddressDTO.java  ApiResponse.java  ErrorResponse.java
common-library/src/main/java/com/shopping/microservices/common_library/event/: BaseEvent.java  InventoryEvent.java  NotificationEvent.java  OrderEvent.java  PaymentEvent.java
common-library/src/main/java/com/shopping/microservices/common_library/exception/: BadRequestException.java  BaseException.java  BusinessException.java  ForbiddenException.java  InsufficientInventoryException.java  PaymentException.java  ResourceNotFoundException.java  ValidationException.java
common-library/src/main/java/com/shopping/microservices/common_library/kafka/: BaseEvent.java  EventPublisher.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
common-library/src/main/java/com/shopping/microservices/common_library/utils/: DateTimeUtil.java  IdempotencyUtil.java  JsonUtil.java
common-library/src/main/java/com/shopping/microservices/common_library/validation/: EmailValidator.java  MinAmount.java  MinAmountValidator.java  PhoneNumberValidator.java  SKUValidator.java  ValidEmail.java  ValidPhoneNumber.java  ValidSKU.java
product-service/: API_TEST_GUIDE.md  API_TEST_SUITE.md  CLOUDINARY_BEAN_FIX.md  CLOUDINARY_INTEGRATION.md  FILE_STRUCTURE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  SETUP_GUIDE.md  TEST_DOCUMENTATION.md  TEST_INDEX.md  TEST_SUMMARY.md  TROUBLESHOOTING.md  TechMart-Product-Service-API.postman_collection.json  build.gradle  cloudinary.env  compile_output.txt  pom.xml  test_results.txt
product-service/postman/: Product-Template-Attributes-API.postman_collection.json
product-service/src/main/java/com/shopping/microservices/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/shopping/microservices/product_service/client/: InventoryServiceClient.java
product-service/src/main/java/com/shopping/microservices/product_service/config/: CaffeineCacheMetricsConfig.java  CaffeineConfig.java  CloudinaryConfig.java  MetricsConfig.java  MultiLevelCacheConfig.java  RedisConfig.java  RestConfig.java  TwoLevelCacheManager.java  WebSecurityConfig.java
product-service/src/main/java/com/shopping/microservices/product_service/consumer/: InventoryEventListener.java
product-service/src/main/java/com/shopping/microservices/product_service/controller/: AdminBrandController.java  AdminCategoryController.java  AdminProductController.java  AdminTemplateController.java  ProductController.java  ProductImageController.java  PublicBrandController.java  PublicCategoryController.java  PublicProductController.java  PublicSearchController.java  PublicTemplateController.java
product-service/src/main/java/com/shopping/microservices/product_service/dto/: ApiResponse.java  BrandCreationDTO.java  BrandDTO.java  BrandDetailDTO.java  BrandUpdateDTO.java  CategoryCreationDTO.java  CategoryDTO.java  CategoryDetailDTO.java  CategorySuggestionDTO.java  CategoryUpdateDTO.java  FeaturedProductDTO.java  InventoryDTO.java  InventorySubtractDTO.java  InventoryUpdateDTO.java  PageResponseDTO.java  ProductAttributeCreationDTO.java  ProductAttributeDTO.java  ProductAttributeGroupCreationDTO.java  ProductAttributeGroupDTO.java  ProductAttributeGroupUpdateDTO.java  ProductAttributeUpdateDTO.java  ProductAttributeValueDTO.java  ProductCreationDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageCreationDTO.java  ProductImageDTO.java  ProductOptionCombinationDTO.java  ProductOptionCreationDTO.java  ProductOptionDTO.java  ProductOptionUpdateDTO.java  ProductOptionValueDTO.java  ProductReduceStockDTO.java  ProductRelatedDTO.java  ProductSearchRequestDTO.java  ProductSummaryDTO.java  ProductUpdateDTO.java  ProductVariationDTO.java  WarehouseProductDTO.java
product-service/src/main/java/com/shopping/microservices/product_service/entity/: Brand.java  Category.java  Product.java  ProductAttribute.java  ProductAttributeGroup.java  ProductAttributeTemplate.java  ProductAttributeValue.java  ProductCategory.java  ProductImage.java  ProductOption.java  ProductOptionCombination.java  ProductOptionValue.java  ProductRelated.java  ProductTemplate.java
product-service/src/main/java/com/shopping/microservices/product_service/exception/: ApplicationException.java  BrandNotFoundException.java  CategoryNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidImageFileException.java  ProductAttributeNotFoundException.java  ProductNotFoundException.java
product-service/src/main/java/com/shopping/microservices/product_service/filter/: JwtAuthFilter.java
product-service/src/main/java/com/shopping/microservices/product_service/mapper/: AttributeMapper.java  BrandMapper.java  CategoryMapper.java  ProductAttributeGroupMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOptionCombinationMapper.java  ProductOptionMapper.java  ProductRelatedMapper.java  (+2 more)
product-service/src/main/resources/: application.yml  schema.sql
product-service/src/main/resources/db/migration/: V1__init_product_service.sql  V2__create_indexes_for_db.sql  V2__insert_data.sql  V3__simulate_records_db.sql  V4__add_attribute_module.sql  V5__seed_product_attribute_module.sql  V6__add_template_to_product.sql  V7__add_cloudinary_fields_to_product_image.sql
product-service/src/test/java/com/shopping/microservices/product_service/: ProductServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
(+523 files in other folders)
